spring.application.name=super-jacoco
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/report
spring.mvc.static-path-pattern=/**
spring.http.encoding.force=true
# 以下信息需要手动配置
spring.datasource.url=jdbc:mysql://192.168.93.1:3306/super-jacoco?userUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=UCT&rewirteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=PassWord@1991
#git username & password
gitlab.username=ccb_sh
gitlab.password=A12345678